<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" >
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		#contain{
			width:520px;
			height:280px;
			overflow:hidden;
			margin:20px auto;
			position:relative;
		}
		ul{
			list-style:none;
			width:3000px;
			position:absolute;
		}
		ul li{
			float:left;
		}
		#leftBtn{
			display:block;
			width:48px;
			height:60px;
			background:url(img1/btn.png);
			position:absolute;
			top:120px;
			left:-48px; 
			opacity:0;
			filter:alpha(opacity=0);
		}
		#rightBtn{
			display:block;
			width:48px;
			height:60px;
			background:url(img1/btn.png);
			background-position:-48px 0;
			position:absolute;
			top:120px;
			right:-48px;
			opacity:0;
			filter:alpha(opacity=0);
		}
		#nav{
			width:65px;
			height:18px;
			background:url(img1/nav.png);
			position:absolute;
			bottom:3px;
			left:220px;
			padding-left:5px;

		}
		#nav span{
			display:block;
			width:10px;
			height:10px;
			border-radius:50%;
			background:#fff;
			float:left;
			margin-right:3px;
			margin-top:6px;
		}
		#nav .on{
			background:red;
		}
	</style>
	<script src="startMove.js"></script>
				
</head>
		
<body>
	<div id="contain">
		<ul>
			<li><img src="img1/b1.jpg"></li>
			<li><img src="img1/b2.jpg"></li>
			<li><img src="img1/b3.jpg"></li>
			<li><img src="img1/b4.jpg"></li>
			<li><img src="img1/b5.jpg"></li>
		</ul>
		<a href="#" id="leftBtn"></a>
		<a href="#" id="rightBtn"></a>
		<div id="nav">
			<span class="on"></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		
	</div>

	<script>
		window.onload=function(){
			var contain=document.getElementById("contain");
			var leftBtn=document.getElementById("leftBtn");
			var rightBtn=document.getElementById("rightBtn");
			var oUl=document.getElementsByTagName("ul")[0];
			var first=oUl.children[0].cloneNode(true);
			oUl.appendChild(first);
			var imgWidth=oUl.children[0].offsetWidth;
			oUl.style.width=oUl.children.length*imgWidth+"px";
			var sp=document.getElementsByTagName("span");
			contain.onmousemove=function(){
				startMove(leftBtn,{opacity:100,left:0});
				startMove(rightBtn,{opacity:100,right:0});
			}
			contain.onmouseout=function(){
				startMove(leftBtn,{opacity:0,left:-48});
				startMove(rightBtn,{opacity:100,right:-48});
			}
			var currIndex=0;
			rightBtn.onclick=function(){
				currIndex++;
				if(currIndex==oUl.children.length){
					currIndex=1;
					oUl.style.left=0+"px";

				}
				setNav(currIndex>4 ? 0 : currIndex);
				startMove(oUl,{left:currIndex*imgWidth*-1});
			}

			leftBtn.onclick=function(){
				currIndex--;
				if(currIndex<0){
					oUl.style.left=(oUl.children.length-1)*imgWidth*-1+"px";
					currIndex=4;
				}
				setNav(currIndex);
				startMove(oUl,{left:currIndex*imgWidth*-1});				
			}
			
			for(var i=0;i<sp.length;i++){
				sp[i].index=i;
				sp[i].onclick=function(){
					currIndex=this.index;
					autoplay();
					setNav(this.index);
					startMove(oUl,{left:this.index*imgWidth*-1});		

				}
			}

			var timer;
			function autoplay(){
				clearInterval(timer)
				timer=setInterval(function(){
					rightBtn.onclick()
				},4000);
			}
			autoplay();

			function setNav(index){
				for(var i=0;i<sp.length;i++){
					sp[i].className="";
				}
				sp[index].className="on";
			}
			
		}

	</script>


	
		
</body>
		
</html>