<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<style type="text/css">
		*{margin:0;padding:0;}
		.clear{clear:both;} 
		#login{
			width:400px;
			position:absolute;
			z-index:12;
			top:0;
			display:none;
		}		
		#login-head{
			background:url(headbg.png);
			width:398px;
			height:46px;
			border:solid 1px #f2f2f2;
		}
		#login-head .logo{
			display:block;
			float:left;
			margin:10px 0 0 10px;
		}
		#login-head p{	
			float: left;
			line-height: 46px;
			font-family: 微软雅黑;
			font-size: 16px;
			color:#666;
			margin-left: 10px;
		}
		#login-head #close{
			display:block;
			float:right;
			margin:14px 10px 0 0 ;
			cursor:pointer;
		}
		.login-form{
			width:400px;
			height:305px;
			background:#fff;
			text-align:center;
			padding-top:15px;
		}

		#cover{
			width:100%;
			position:absolute;
			z-index:10;
			left:0;
			display:none;
			filter:alpha(opacity=60);
			opacity:0.6;
			background:#000;
		}

	</style>
	<script src="../js王新来作业/module.js"></script>
	<script src="denglu.js"></script>
	<script>
		
	</script>

	
		
</head>
		
<body>
	<div id="cover"></div>
	<input type="button" value="登录" id="loginbtn">
	<div id="login">
		<div id="login-head">
			<span class="logo"><img src="logo.png"/></span>
			<p>登录百度账号</p>
			<span id="close"><img src="close.png" alt=""></span>
		</div>
		<div class="clear"></div>
		<div class="login-form">
			<img src="login.png">
		</div>
	</div>

	
	
	
	
		
</body>
		
</html>